/*Custom style*/

/*GRID CSS*/

/*.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 100px);
}
.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
*/
/*
.first {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
}
.second {
    display: grid;
    grid-row-start: 2;
    grid-row-end: 4;
}
*/